body {
 font-family: "PT Sans"
 font-size: 14px;
 line-height: 21px;
 color: #333333
}

.first-title {
 font-family: "PT Sans"
 font-weight: bold;
 font-size: 21px;
 line-height: 26px;
 color: black;
}

.second-title {
 font-family: "PT Sans"
 font-weight: bold;
 font-size: 30px;
 line-height: 24px;
 color: black;
}

.third-title {
 font-family: "PT Sans"
 font-weight: bold;
 font-size: 21px;
 line-height: 21px;
 color: white;
}

.main-container {
 margin: 0 40px 0 40px;
}

.main-nav {
 height: 56px;
 width: 1200px;
}

.main-nav li {
  padding: 0;
  margin:  0;
  list-style: none;
  display: inline;
}

.greeting {
  width: 1200px;
  height: 510px;
}

.reasons {
  width: 1200px;
  height: 210px;
}

.features-image {
  border: 1px solid;
  width: 1200px;
}

.feature-image-description {
  width: 400px;
  height: 250px;
  float: left;
  border: 1px solid;
}

.foto-of-sedona {
  width: 795px;
  height: 250px;
  border: 1px solid;
}

.features {
  width: 1200px;
  height: 330px;
}

.features-item {
  float: left;
  border: 1px solid;
  margin-right: 10px;
}

.form-wrapper {
  display: none;
}

.offer {
  width: 1200px;
  height: 292px;
}
